server.address=0.0.0.0

server.port=8080


jwt.secret=myVeryLongSecretKeyForHS512AlgorithmThatMustBeAtLeast64CharactersLong123456
jwt.expiration=86400000


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false


spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

server.compression.enabled=false


spring.web.resources.add-mappings=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false


cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://192.168.3.91:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
cors.allowed-headers=*
cors.allow-credentials=true