server.port=8080

jwt.secret=productionSecretKeyForHS512AlgorithmThatMustBeAtLeast64CharactersLongAndSecure123456
jwt.expiration=86400000


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.sql.init.mode=never


spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=86400
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024


cors.allowed-origins=https://yourdomain.com,https://www.yourdomain.com
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
cors.allowed-headers=*
cors.allow-credentials=true